<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header>
        <div>
            <a class="headerLogo" , href="Index.html">
                <img src="images/logo.jpeg" />
            </a>
            <span id="headerName">Sofia's Coffee Store</span>
        </div>
    </header>
    <section id="welcomeText">
        <header>Welcome to Sofia'a Coffee Store</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span>
    </section>
    <aside id="events">
        <header> Here's what hapenning!</header>
        <ul>
            <li><a href="#">New Arabica coffee added</a></li>
            <li><a href="#">Store redecorated</a></li>
            <li><a href="#">New website launched</a></li>
        </ul>
    </aside>

    <section id="bestSellers">
        <header>Bestsellers @ Sofia's Coffee Store</header>
        <section class="coffeeBestSellers">
            <header class="backgroundGradient">
                Coffees
            </header>
            <article class="productArticle">
                <figure>
                    <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
                </figure>
                <header>
                    <span class="productArticleName"><a href="coffeeDetails.html">Coffee 1</a></span>
                </header>
                <p class="productArticlePrice">$10</p>
                <div class="addToCartButton">
                    Add to Cart
                </div>
            </article>

            <article class="productArticle">
                <figure>
                    <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
                </figure>
                <header>
                    <span class="productArticleName"><a href="coffeeDetails.html">Coffee 2</a></span>
                </header>
                <p class="productArticlePrice">$15</p>
                <div class="addToCartButton">
                    Add to Cart
                </div>
            </article>

            <article class="productArticle">
                <figure>
                    <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
                </figure>
                <header>
                    <span class="productArticleName"><a href="coffeeDetails.html">Coffee 3</a></span>
                </header>
                <p class="productArticlePrice">$12</p>
                <div class="addToCartButton">
                    Add to Cart
                </div>
            </article>

            <article class="productArticle">
                <figure>
                    <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
                </figure>
                <header>
                    <span class="productArticleName"><a href="coffeeDetails.html">Coffee 4</a></span>
                </header>
                <p class="productArticlePrice">$12</p>
                <div class="addToCartButton">
                    Add to Cart
                </div>
            </article>
        </section>
    </section>

    <section class="accessoriesBestSellers">
        <header class="backgroundGradient">
            Accessories
        </header>

        <article class="productArticle">
            <figure>
                <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
            </figure>
            <header>
                <span class="productArticleName">Coffee 1</span>
            </header>
            <p class="productArticlePrice">$10</p>
            <div class="addToCartButton">
                Add to Cart
            </div>
        </article>

        <article class="productArticle">
            <figure>
                <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
            </figure>
            <header>
                <span class="productArticleName">Coffee 1</span>
            </header>
            <p class="productArticlePrice">$10</p>
            <div class="addToCartButton">
                Add to Cart
            </div>
        </article>

        <article class="productArticle">
            <figure>
                <img class="productArticleThumbNail" src="images/coffee1.jpeg" />
            </figure>
            <header>
                <span class="productArticleName">Coffee 1</span>
            </header>
            <p class="productArticlePrice">$10</p>
            <div class="addToCartButton">
                Add to Cart
            </div>
        </article>
    </section>

    <footer>
        <p>Our address is <address>65 New Street, 987456 LongBean</address></p>
        <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.sofiascoffeestore.com">Sofia's Coffee Store</a></p>
        <p class="smallText">This page is generated on <time>14:36:04.123</time></p>

        <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
    </footer>
</body>
</html>